REACT_APP_FIREBASE_API_KEY=AIzaSyBUVWB2BTXw6eFEIYNS1RSIT8h2jAxwLTM
REACT_APP_FIREBASE_AUTH_DOMAIN=hustlebites-56451.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hustlebites-56451
REACT_APP_FIREBASE_STORAGE_BUCKET=hustlebites-56451.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=753472855395
REACT_APP_FIREBASE_APP_ID=1:753472855395:web:ffacf556ec69c25025c756
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XJQ72STV18 